<!DOCTYPE html>
<html lang = "en">

<head>
    <meta charset = "utf-8">
    <meta content = "width-device-width, initial-scale = 1.0" name = "viewport">

    <title>Jie Wang (Jessie)</title>
    <meta content = "Jie Wang Resume" name = "description">
    <meta content = "html, css, javascript " name = "keywords">

<!-- google fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

<!-- css file -->
<link href="style.css" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link href="vendor/css/bootstrap-grid.css" rel="stylesheet">
<link rel="stylesheet" href="/venobox/venobox.min.css" />



</head>

<body>
<!-- Top section --> 
<div id = "topsection">
    <div class = "contact-info">
        <i class='bx bxs-phone'></i>+1 617-470-6388
        <i class='bx bx-mail-send'></i>Wang.jie2@northeastern.edu
    </div>
    <div class="languages">
        <ul>
            <li><a href="index.html" data-reload="">English/</a></li>
            <li><a href="index-chinese.html" >中文</a></li>
        </ul>
</div>
</div>


<!-- header --> 
<nav class = "navbar">
    <a href="#" class="navbar-name">王 洁</a>
    <div class="navbar-toggle" id="mobile-menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>   
    <div class="navbar-menu">
        <a href = "index.html" class = "hyperlink">主页</a>
        <a href = "#about" class = "hyperlink">关于</a>
        <a href = "#resume" class = "hyperlink">简历</a>
        <a href = "#portfolio" class = "hyperlink">项目</a>
    </div>
</nav>
<!-- hero section --> 
<section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="200" >
        <h1>王 洁 (Jessie)</h1>
        <p><span class="typed"></p>
        <div class="social-icon">
            <a href="https://github.com/jessie-create" class="github"><i class="bx bxl-github"></i></a>
            <a href="https://www.linkedin.com/in/Jessiejiewang/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
</section>

<!-- about section --> 
<section id="about" class="about">
    <div class="container" data-aos="fade-up">
        <div class="section-title"> 
            <h2>关 于 我</h2>
            <p>我是一个有抱负和奉献精神的人，拥有分析学硕士学位（GPA:3.65/4.0 以及管理学学士学位（GPA:3.33/4.0）。我拥有市场营销以及人力资源方面的工作经验， 并且具备建立全栈网站的能力，此简历网页就由我自己完成。我相信我有能力能同时完成多项任务并能快速学习新技术。我喜欢去剖析解决问题，尤其是对于我自身来说困难的事情，因为我能从中学习到更多的知识并且获得成就。我不害怕失败，我享受从失败中总结经验并奋发向上，学会成长。</p>
        </div>
        <div class="row">
            <div class="content">
                <h3>数据分析  &amp; 网站开发  &amp; 市场营销 &amp; 管理学</h3>
                <div class="photo-detail">
                    <div class="selfie">
                        <img src="image/selfie.jpg" class="img-fluid" width="25%">
                    </div>
                    <div class="details">
                        <ul>
                            <li><i class='bx bxs-chevrons-right'></i><strong>学位:</strong>硕士</li>
                            <li><i class='bx bxs-chevrons-right'></i><strong>城市:</strong>波士顿/洛杉矶</li>
                            <li><i class='bx bxs-chevrons-right'></i><strong>电话:</strong>617-470-6388</li>
                            <li><i class='bx bxs-chevrons-right'></i><strong>邮箱:</strong>wang.jie2@northeastern.edu</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- skills section --> 
<section id="skills" class="skills">
    <div class="container" data-aos="fade-up">
        <div class="section-title">
            <h2>技能</h2>
            <div class="details">
                <ul>
                    <li><i class='bx bxs-chevrons-right'></i><strong>编程语言:</strong>Python, SQL, R Studio</li>
                    <li><i class='bx bxs-chevrons-right'></i><strong>数据库:</strong>MySQL, MongoDB</li>
                    <li><i class='bx bxs-chevrons-right'></i><strong>数据可视化:</strong>Tableau, Microsoft Excel, KNIME</li>
                    <li><i class='bx bxs-chevrons-right'></i><strong>网页开发:</strong>HTML, CSS, JavaScript</li>
                </ul>
            </div>
        </div>
    </div>
</section>
        
<!-- resume section --> 
<section id="resume" class="resume">
    <div class="container" data-aos="fade-up">
        <div class="section-title">
            <h2>简历</h2>
            <div class="row">
                <div class="col-lg-6">
                    <h3 class="resume-title">教育经历</h3>
                    <div class="resume-item">
                        <h4>分析学硕士</h4>
                        <h5>07/2019 - 12/2020</h5>
                        <p><em>东北大学， 波士顿, 美国</em></p>
                        <p>在硕士学位期间，我学习各种数据分析所需工具： Python, R studio, SQL, Tableau等。 除了有用的数据分析工具，数据管理、统计、概率论及数据建模等也是我们需要学习的重要内容。</p>
                    </div>
                    <div class="resume-item">
                        <h4>学术项目</h4>
                                <h5>12/2018 - 04/2019</h5>
                                    <p><em>约克大学, 多伦多, 加拿大</em></p>
                                    <p>此项目注重批判思考能力的锻炼以及学术方法锻炼。</p>
                    </div>
                    <div class="resume-item">
                        <h4>管理学学士</h4>
                                <h5>09/2012 - 06/2016</h5>
                                    <p><em>中国劳动关系学院, 北京, 中国</em></p>
                                    <p>在攻读学士学位期间，我学习了统计学、管理学、宏观微观经济学、博弈论、博弈论等课程。我也曾是校组织部的一员，并参与了学校组织的志愿者活动。 </p>
                    </div>
                    <div class="resume-item">
                        <h4>交换生</h4>
                                <h5>08/2015 - 12/2015</h5>
                                    <p><em>加州州立大学富乐敦分校, 加州，美国</em></p>
                                    <p>在CSUF交换生经历期间, 我大多学习的是关于管理学的课程： 人力资源管理、组织行为管理等。</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h3 class="resume-title">工作经历</h3>
                    <div class="resume-item">
                        <h4>媒介专员</h4>
                        <h5>11/2016 - 01/2018</h5>
                        <p><em>异业合作部门, 百思传媒, 北京, 中国</em></p>
                        <ul>
                            <li><i class='bx bx-highlight'></i> 通过与不同品牌、APP、社交媒体平台的合作，推广电视剧、电影、电视剧。</li>
                            <li><i class='bx bx-highlight'></i> 根据不同项目对应的受众、明星、推广区域进行分析并且撰写有针对性的推广策略。</li>
                            <li><i class='bx bx-highlight'></i> 开拓新的品牌资源。</li>
                            <li><i class='bx bx-highlight'></i> 与品牌沟通资源置换的合作形式，以此来降低公司成本，将公司利益最大化。</li>
                            <li><i class='bx bx-highlight'></i> 多次从合作伙伴那免费获得汽车客运站大屏广告资源。 </li>
                            <li><i class='bx bx-highlight'></i> 多次举办微博联动活动为项目预热。（每次活动都由30+品牌官方微博同时发表项目预热海报及内容）</li>
                        </ul>
                    </div>
                    <div class="resume-item">
                        <h4>人事职员</h4>
                        <h5>08/2016 - 11/2016</h5>
                        <p><em>人事科, 新疆自治区人民医院, 乌鲁木齐, 中国</em></p>
                        <ul>
                            <li><i class='bx bx-highlight'></i> 医院职工信息录入及管理。</li>
                            <li><i class='bx bx-highlight'></i> 职工每月工资管理及职称管理。</li>
                            <li><i class='bx bx-highlight'></i> 医院宣传工作及会议组织。</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- portfolio section --> 
<section id="portfolio" class="portfolio">
    <div class="container" data-aos="fade-up">
        <div class="section-title">
            <h2>项目介绍</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="project-box">
                    <a data-gall="portfolioGallery" class="venobox">
                        <div class="project-img">
                            <img src="image/project-1/project-1.jpg" alt="" width="100%" >
                        </div>
                    </a>
                    <div class="project-content">
                        <div class="row">
                            <div class="col-sm-8">
                                <h5 class="project-title"><a href="project-1.html">各国经济发展效率分析</a></h5>
                                <div class="p-more">
                                    <span>工具</span> : <span class="tool-detail"> Python</span>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="click-more">
                                    <a href="project-1.html"><i class='bx bx-plus-circle'></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="project-box">
                    <a  data-gall="portfolioGallery" class="venobox">
                        <div class="project-img">
                            <img src="image/project-2/prject-2.jpg" alt="" width="100%" >
                        </div>
                    </a>
                    <div class="project-content">
                        <div class="row">
                            <div class="col-sm-8">
                                <h5 class="project-title"><a href="project-2.html"></a>Viacom社交媒体推广分析及策略</h5>
                                <div class="p-more">
                                    <span >工具</span> : <span class="tool-detail"> Python/Tableau</span>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="click-more">
                                    <a href="project-2.html"><i class='bx bx-plus-circle'></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="project-box">
                    <a  data-gall="portfolioGallery" class="venobox">
                        <div class="project-img">
                            <img src="image/project-3/project-3.jpg" alt="" width="100%" >
                        </div>
                    </a>
                    <div class="project-content">
                        <div class="row">
                            <div class="col-sm-8">
                                <h5 class="project-title"><a href="project-3.html">风险分析：如果亚马逊收购J.C.Penney</a></h5>
                                <div class="p-more">
                                    <span class="tool-detail">S.W.O.T/定性及定量评估 </span>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="click-more">
                                    <a href="project-3.html"><i class='bx bx-plus-circle'></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="project-box">
                    <a data-gall="portfolioGallery" class="venobox">
                        <div class="project-img">
                            <img src="image/project-4/project-4.jpg" alt="" width="100%" >
                        </div>
                    </a>
                    <div class="project-content">
                        <div class="row">
                            <div class="col-sm-8">
                                <h5 class="project-title"><a href="project-4.html"></a>2018年波士顿各部门工资表分析</h5>
                                <div class="p-more">
                                    <span >工具</span> : <span class="tool-detail">R studio/Tableau</span>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="click-more">
                                    <a href="project-4.html"><i class='bx bx-plus-circle'></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="project-box">
                    <a data-gall="portfolioGallery" class="venobox">
                        <div class="project-img">
                            <img src="image/project-5/project-5.jpg" alt="" width="100%" >
                        </div>
                    </a>
                    <div class="project-content">
                        <div class="row">
                            <div class="col-sm-8">
                                <h5 class="project-title"><a href="project-5.html">知识产权盗窃和欺诈检测分析 </a></h5>
                                <div class="p-more">
                                    <span >工具</span> : <span class="tool-detail"> KNIME/Tableau</span>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="click-more">
                                    <a href="project-5.html"><i class='bx bx-plus-circle'></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="project-box">
                    <a data-gall="portfolioGallery" class="venobox">
                        <div class="project-img">
                            <img src="image/project-6/project-6.jpg" alt="" width="100%" >
                        </div>
                    </a>
                    <div class="project-content">
                        <div class="row">
                            <div class="col-sm-8">
                                <h5 class="project-title"><a href="project-6.html"></a>病人取药报销分析</h5>
                                <div class="p-more">
                                    <span>工具</span> : <span class="tool-detail">SQL</span>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="click-more">
                                    <a href="project-6.html"><i class='bx bx-plus-circle'></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</section>

<!-- footer section --> 
<footer id="footer">
    <div class="container">
        <h3>Jie Wang</h3>
        <div class="social-icon">
            <a href="https://github.com/jessie-create" class="github"><i class="bx bxl-github"></i></a>
            <a href="https://www.linkedin.com/in/Jessiejiewang/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            <a href="mailto:wang.jie2@northeastern.edu" class="email"><i class='bx bx-mail-send'></i></a>
        </div>
        <div class="copyright">
            Copyright <strong><span>Jie Wang 2021</span></strong>
        </div>
    </div>
</footer>


<!-- Javascript File -->
<script src="main.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="vendor/js/typed.js"></script>
<script src="jquery.js"></script>
<script src="venobox/venobox.min.js"></script>
<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

<!-- AOS animation + typed-->
<script>   
    AOS.init(); 
 // types   
    var typed = new Typed('.typed', {
  strings: [ 
      'Data Analytics',
      'Web Development',
      'Marketing',
      'Management'
    ],
  typeSpeed: 65,
  backSpeed: 65,
  loop: true,
});

//venobox
$(document).ready(function(){
  $('.venobox').venobox(); 
});

</script>
</body>
</html>